DEBUG=1
SECRET_KEY=fdsadqw3f32w45756yfhhndg<43g3hv$%#@%F$gfgF$$F$F
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

# Data Base
POSTGRES_DB=name_of_your_DB
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=username
POSTGRES_PASSWORD=DB_password
POSTGRES_HOST=db
POSTGRES_PORT=5432